﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33414.496
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practic 13 modul", "Practic 13 modul.vcxproj", "{5F40E7CA-92C1-4542-A38D-E72D287650BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F40E7CA-92C1-4542-A38D-E72D287650BF}.Debug|x64.ActiveCfg = Debug|x64
		{5F40E7CA-92C1-4542-A38D-E72D287650BF}.Debug|x64.Build.0 = Debug|x64
		{5F40E7CA-92C1-4542-A38D-E72D287650BF}.Debug|x86.ActiveCfg = Debug|Win32
		{5F40E7CA-92C1-4542-A38D-E72D287650BF}.Debug|x86.Build.0 = Debug|Win32
		{5F40E7CA-92C1-4542-A38D-E72D287650BF}.Release|x64.ActiveCfg = Release|x64
		{5F40E7CA-92C1-4542-A38D-E72D287650BF}.Release|x64.Build.0 = Release|x64
		{5F40E7CA-92C1-4542-A38D-E72D287650BF}.Release|x86.ActiveCfg = Release|Win32
		{5F40E7CA-92C1-4542-A38D-E72D287650BF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40A179C9-EF3A-4104-86A4-FE82EB04CADE}
	EndGlobalSection
EndGlobal
